[33mcommit ac51296cf3581d4a96d45cf649bdbf21124dcaf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rene1312 <ing.rene.vergara@gmail.com>
Date:   Fri Sep 29 20:21:49 2023 -0500

    añadiendo una descripcion

[33mcommit 01ab1bcbf9405261f026ca9c78c40d94785a4f1a[m
Author: rene1312 <ing.rene.vergara@gmail.com>
Date:   Fri Sep 29 20:19:34 2023 -0500

    añadiendo mi edad

[33mcommit 39ee63ea64a692a231efbf94f5557a023801c3bb[m
Author: rene1312 <ing.rene.vergara@gmail.com>
Date:   Fri Sep 29 20:09:41 2023 -0500

    agregando mi profesion

[33mcommit c7d1869d2289ae9381850f9a97f5e63d0a7ab36d[m
Author: rene1312 <ing.rene.vergara@gmail.com>
Date:   Fri Sep 29 19:32:25 2023 -0500

    iniciando mi proyecto

[33mcommit e5e99355494c71d579cfac63f311f2f6d35460fd[m
Author: rene1312 <ing.rene.vergara@gmail.com>
Date:   Thu Sep 28 22:59:18 2023 -0500

    iniciando mi proyecto
